<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="out" val="0Z"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="add_result">
    <a name="circuit" val="add_result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="sub_result">
    <a name="circuit" val="sub_result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(370,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="and_result">
    <a name="circuit" val="and_result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="or_result">
    <a name="circuit" val="or_result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="xor_result">
    <a name="circuit" val="xor_result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="srl_result">
    <a name="circuit" val="srl_result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(270,260)" to="(420,260)"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="sra_result">
    <a name="circuit" val="sra_result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,210)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="slt_result">
    <a name="circuit" val="slt_result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(280,280)" to="(430,280)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(270,230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="cnto_result">
    <a name="circuit" val="cnto_result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,270)" name="BitAdder">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="sir_result">
    <a name="circuit" val="sir_result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(300,90)" to="(300,210)"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
  </circuit>
  <circuit name="mult_result">
    <a name="circuit" val="mult_result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(320,210)" to="(480,210)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <comp lib="3" loc="(320,210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="divu_result">
    <a name="circuit" val="divu_result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="div_result">
    <a name="circuit" val="div_result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(730,230)" to="(820,230)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(200,330)" to="(340,330)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(190,70)" to="(320,70)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(480,110)" to="(480,230)"/>
    <wire from="(480,250)" to="(480,370)"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="label" val="Sign_bit"/>
    </comp>
    <comp lib="2" loc="(380,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(380,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,380)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,120)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="XOR Gate"/>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign_bit"/>
    </comp>
    <comp lib="3" loc="(660,240)" name="Negator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="remu_result">
    <a name="circuit" val="remu_result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <comp lib="3" loc="(240,200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
