type	IMM_sel	     MemRW       Bsel 	      Asel
R	000	     R(0)        Rs1(0)       Reg(0)
I	001          R(0)        Imm(1)       Reg(0)
U	010          R(0)        Imm(1)       auipc:PC(1),lui:Reg(0)
S	011          W(1)        Imm(1)       Reg(0)
SB	100          R(0)        Imm(1)       PC(1)
UJ	101          R(0)        Imm(1)       PC(1)


type    WBsel
R       Reg(00)
I       lw:Mem(01), jalr:PC+4(10), other:Reg(00)
U       Reg(00)
S       Reg(00)
SB      Reg(00)
UJ      PC+4(10)


PCsel  +4(0)    ALU(1)
BrUn   Sign(0)  Unsign(1)

ALUsel     Type
0000       Add
0001       Left Shift
0010       Slt
0011       Sub
0100       Xor
0101       Right Shift
0110       Or
0111       And
1000       Mult
1001       Mulh
1011       Mulhu
1100       Div
1101       Divu
1111       Remu

